'Wwwision.NeosCon:Conference':
  superTypes:
    'Wwwision.NeosCon:AbstractPage': true
  label: '${(q(node).property("startDate") ? (Date.year(q(node).property("startDate")) + " - ") : "") + q(node).property("title")}'
  ui:
    label: 'Conference'
    icon: 'icon-sitemap'
    position: 110
    inspector:
      groups:
        'dates':
          label: 'Dates'
          position: 20
          icon: 'icon-calendar'
  constraints:
    nodeTypes:
      'Wwwision.NeosCon:Venue': true
      'Wwwision.NeosCon:Speakers': true
      'Wwwision.NeosCon:Sessions': true
      'Wwwision.NeosCon:Schedule': true
  properties:
    'startDate':
      type: DateTime
      ui:
        label: 'Start date'
        inspector:
          position: 20
          group: 'dates'
          editorOptions:
            dateFormat: 'd.m.Y'
        reloadIfChanged: true
    'endDate':
      type: DateTime
      ui:
        label: 'End date'
        inspector:
          position: 20
          group: 'dates'
          editorOptions:
            dateFormat: 'd.m.Y'
        reloadIfChanged: true