'Neos.Neos:Shortcut':
  constraints:
    nodeTypes:
      # we disable the default constraints; so to configure them more explicitly what is allowed where on a whitelist-based approach.
      'Neos.Neos:Document': false

'Wwwision.NeosCon:AbstractPage':
  abstract: true
  superTypes:
    'Neos.Neos:Document': true
  constraints:
    nodeTypes:
      # we disable the default constraints; so to configure them more explicitly what is allowed where on a whitelist-based approach.
      'Neos.Neos:Document': false

'Neos.Neos:PluginView':
  ui:
    group: 'hidden'

'Wwwision.NeosCon:BannerMixin':
  properties:
    'bannerHeader':
      type: string
      ui:
        inlineEditable: true
        aloha:
          placeholder: 'Headline'
          format:
            strong: false
            em: false
            u: false
            sub: false
            sup: false
            del: false
            p: false
            h1: false
            h2: true
            h3: false
            pre: false
            removeFormat: false
          table: []
          list: []
          link:
            a: true
    'bannerText':
      type: string
      ui:
        inlineEditable: true
        aloha:
          format:
            strong: false
            em: false
            u: false
            sub: false
            sup: false
            del: false
            p: true
            h1: false
            h2: false
            h3: false
            pre: false
            removeFormat: false
          table:
            table: false
          list:
            ol: false
            ul: false
          link:
            a: true
