'Wwwision.NeosCon:Sessions':
  superTypes:
    'Wwwision.NeosCon:AbstractPage': true
    'Wwwision.NeosCon:BannerMixin': true
  ui:
    label: 'Sessions'
    icon: 'icon-comments'
    position: 160
  constraints:
    nodeTypes:
      'Wwwision.NeosCon:Session': true