Neos:

  Flow:
    mvc:
      routes:
        'Wwwision.GraphQL':
          variables:
            'endpoint': 'graphql'

    security:
      authentication:
        providers:
          'Neos.Neos:Backend':
            requestPatterns:
              'Wwwision\NeosCon\Security\NeosRequestPattern': 'backend'
          'Wwwision.NeosCon:Frontend':
            provider: 'PersistedUsernamePasswordProvider'
            requestPatterns:
              'Wwwision\NeosCon\Security\NeosRequestPattern': 'frontend'

  Form:
    yamlPersistenceManager:
      savePath: 'resource://Wwwision.NeosCon/Private/Form/'
    presets:
      'neoscon':
        title: 'NeosCon'
        parentPreset: 'default'
        formElementTypes:
          'Neos.Form:Form':
            renderingOptions:
              templatePathPattern: 'resource://Wwwision.NeosCon/Private/Form/Elements/{@type}.html'

  Fusion:
    defaultContext:
      NeosCon.Conference: 'Wwwision\NeosCon\Eel\Helper\ConferenceHelper'
      NeosCon.Venue: 'Wwwision\NeosCon\Eel\Helper\VenueHelper'
      NeosCon.Session: 'Wwwision\NeosCon\Eel\Helper\SessionHelper'
      NeosCon.Schedule: 'Wwwision\NeosCon\Eel\Helper\ScheduleHelper'

Wwwision:
  GraphQL:
    endpoints:
      'graphql':
        'querySchema': 'Wwwision\NeosCon\GraphQl\RootTypes\Query'
        'mutationSchema': 'Wwwision\NeosCon\GraphQl\RootTypes\Mutation'